<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Core" Version="2.0.1" />
    <PackageReference Include="Goober.EntityFramework.SqlServer" Version="3.1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.DAL.Abstractions\Goober.Config.DAL.Abstraction.csproj" />
  </ItemGroup>

</Project>
