<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Goober.EntityFramework\Goober.EntityFramework.SqlServer\Goober.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Goober.DAL.Abstractions\Goober.Config.DAL.Abstraction.csproj" />
  </ItemGroup>

</Project>
