# Goober.Config

./: Goober.Config.sln  README.md
Goober.Config.Api/: Goober.Config.Api.csproj  HttpConfigProvider.cs  HttpConfigSource.cs  HttpJsonService.cs  ServiceCollectionExtensions.cs
Goober.Config.Api/Enums/: GetConfigResultTypeEnum.cs  GetConfigRowSelectConditionTypeEnum.cs
Goober.Config.Api/Models/: ConfigApiParameters.cs  HttpConfigParameters.cs
Goober.Config.Api/Models/Internal/: GetConfigRawResponseModel.cs  GetConfigRowRequestModel.cs  GetConfigRowResponseModel.cs  GetPathChildsAndSectionsKeysRequest.cs  GetPathChildsAndSectionsKeysResponse.cs  HttpRequestContextModel.cs
Goober.Config.Api/Services/: IHttpConfigProvider.cs
Goober.Config.Api/Services/Implementation/: HttpConfigProvider.cs
Goober.Config.Api/Utils/: AsyncUtils.cs
Goober.Config.DAL.MsSql/: Goober.Config.DAL.MsSql.csproj  ServiceCollectionExtensions.cs
Goober.Config.DAL.MsSql/DbContext/: IConfigDbContext.cs
Goober.Config.DAL.MsSql/DbContext/Implementation/: ConfigDbContext.cs
Goober.Config.DAL.MsSql/Entities/: ConfigRow.cs
Goober.Config.DAL.MsSql/Repositories/Implementation/: ConfigRowRepository.cs
Goober.Config.DAL.PostgreSql/: Goober.Config.DAL.PostgreSql.csproj  ServiceCollectionExtensions.cs
Goober.Config.DAL.PostgreSql/DbContext/: IConfigDbContext.cs
Goober.Config.DAL.PostgreSql/DbContext/Implementation/: ConfigDbContext.cs
Goober.Config.DAL.PostgreSql/Entities/: ConfigRow.cs
Goober.Config.DAL.PostgreSql/Repositories/Implementation/: ConfigRowRepository.cs
Goober.Config.WebApi/: Goober.Config.WebApi.csproj  Goober.Config.WebApi.sln  Program.cs  Startup.cs  appsettings.json
Goober.Config.WebApi.Tests/: Goober.Config.WebApi.Tests.csproj  TestUtils.cs
Goober.Config.WebApi.Tests/ConfigRowsApiControllerTests/: GetChildKeysAndSectionsTests.cs  GetConfigRowTests.cs
Goober.Config.WebApi/Controllers/Api/: ConfigRawsApiController.cs  ConfigRowsApiController.cs
Goober.Config.WebApi/Enums/: GetConfigRowSelectConditionTypeEnum.cs
Goober.Config.WebApi/Goober.Config.Api/: Goober.Config.Api.csproj  HttpConfigProvider.cs  HttpConfigSource.cs  ServiceCollectionExtensions.cs
Goober.Config.WebApi/Goober.Config.Api/Models/: HttpConfigParameters.cs
Goober.Config.WebApi/Goober.Config.Api/Models/Internal/: GetConfigRawRequestModel.cs
Goober.Config.WebApi/Goober.Config.Api/Utils/: HttpUtils.cs
Goober.Config.WebApi/Goober.Config.WebApi/: Goober.Config.WebApi.csproj  Startup.cs
Goober.Config.WebApi/Goober.Config.WebApi/Controllers/Api/: ConfigRawsApiController.cs
Goober.Config.WebApi/Goober.Config.WebApi/Enums/: GetConfigResultTypeEnum.cs
Goober.Config.WebApi/Goober.Config.WebApi/Models/: GetConfigRawRequestModel.cs
Goober.Config.WebApi/Goober.Config.WebApi/Properties/: launchSettings.json
Goober.Config.WebApi/Models/: GetConfigRawResponseModel.cs  GetConfigRowRequestModel.cs  GetConfigRowResponseModel.cs  GetPathChildsAndSectionsKeysRequest.cs  GetPathChildsAndSectionsKeysResponse.cs
Goober.DAL.Abstractions/: Goober.Config.DAL.Abstraction.csproj
Goober.DAL.Abstractions/Models/: ConfigRowResult.cs
Goober.DAL.Abstractions/Repositories/: IConfigRowRepository.cs
