<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.2</Version>
    <Authors>Goober</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Caching.Abstractions" Version="2.0.0.1" />
    <PackageReference Include="Goober.Core" Version="2.0.1" />
    <PackageReference Include="Goober.Http.Abstractions" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
