<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Goober.Standard\Goober.Caching.Abstractions\Goober.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\Goober.Standard\Goober.Core\Goober.Core.csproj" />
    <ProjectReference Include="..\..\Goober.Standard\Goober.Http.Abstractions\Goober.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
