<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Web" Version="3.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.Config.DAL.PostgreSql\Goober.Config.DAL.PostgreSql.csproj" />
    <ProjectReference Include="..\Goober.DAL.Abstractions\Goober.Config.DAL.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Win10_Game_OS\.nuget\packages\goober.web\3.1.0.1\contentFiles\any\netcoreapp3.1\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
