<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Web" Version="3.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.Config.DAL.MsSql\Goober.Config.DAL.MsSql.csproj" />
    <ProjectReference Include="..\Goober.DAL.Abstractions\Goober.Config.DAL.Abstraction.csproj" />
  </ItemGroup>

</Project>
